<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<div class="first">
		<h2>Welcome to store name</h2>
		<h2 id="evt">A place where you can shop everything</h2>
	</div>

	<div class="second">
		<div class="login-text">
		<h2>Log In</h2>
		<h4>Login to use and enjoy our service</h4>
		</div>
		<input type="text" name="username" id="username" placeholder="username"><br><br>
		<input type="password" name="pass" id="pass" placeholder="password"><br>
		<a href="#" id="fp"><h4>forgot password</h4></a><br>
		<input type="submit" name="submit" id="submit"value="submit">


	</div>
</body>


<style type="text/css">
	
#evt{
	font-size: 30px;
}

.first{
	color: white;
	position: absolute;
	width: 40%;
	top: 5%;
	margin: auto;
	font-size: 30px;
}

#fp{
	text-decoration: none;
	color:   #006666 
}

.second{
	width: 30%;
	margin: auto;
	position: absolute;
	left: 50%;
	top: 30%;
	padding: 20px;
	margin: auto;
	background-color: #e6e6e6;
	text-align:left;
    color:  #006666;
	background-repeat: no-repeat;
	background-size: 100%;
    border-radius: 10px; 
}
}

.login-text{

}

html{
	background-image: url("img5.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	background-position: center center;
	background-attachment: fixed;
}



input {
    width: 60%;
    border: 1px solid white;
    background-color: whitesmoke;
    height: 30px;
    border-radius: 4px;
}

    input:focus {
        background-color: white;
    }

    input:hover {
        background-color: white;
        border-color:yellow;
    }


    #submit:hover {
        border-color: cadetblue;
        background-color:lightblue;
    }

textarea{
    height:50px;
}

#messege{
    color:red;
}

#submit {
    background-color: deepskyblue;
    height: 35px;
    font-size: 25px;
    width: 40%;
    color:black;
    border: 0.5px solid lightskyblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px; 
}
</style>

</html>